<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="вёрстка, HTML, CSS, блог">
    <meta name="description" content="Блог о процессе обучения веб-технологиям">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="outlines-alternate.css">
  </head>
  <body>
    <header>
      <h1>Рецепт борща:</h1>
    </header>
    <main>
      <li>300 г свежей белокочанной капусты;v= </li>
 <li>4 средние картофелины; </li>
 <li>соль — по вкусу; </li>
 <li>1–2 сушёных лавровых листа; </li>
 <li>зелень — по вкусу; </li>
 <li>1 зубчик чеснока — опционально; </li>
 <li>щепотка молотой гвоздики — опционально; </li>
 <li>щепотка молотого чёрного перца — опционально. </li>
<img src="lib/borg.jpg"  width="500" height="300">


      <section>
        <p>1. Сварите бульон: налейте в кастрюлю воду, поместите туда мясо на кости (так борщ будет вкуснее) и поставьте на средний огонь. При закипании снимите пену. Затем накройте бульон крышкой и варите на медленном огне полтора часа.</p>
<p>2. Подготовьте зажарку: вымойте свеклу, морковь и лук, очистите их, затем свеклу можно натереть на крупной терке, а морковь — на средней; лук нарежьте небольшими кубиками.</p>
<p>3. Налейте в сковороду масло. Обжарьте свеклу, морковь и лук на медленном огне в течение пяти минут, затем добавьте лимонную кислоту, сок лимона или укусу. Так борщ станет красным и приобретет кислинку.</p>
<p>4. Жарьте овощи еще пять минут, затем добавьте томатную пасту. Перемешайте и оставьте свеклу, морковь, лук репчатый и томат-пасту на медленном огне еще на пять минут.</p>
<p>5. Начинайте собирать борщ. Достаньте из кастрюли мясо и оставьте остывать, в это время засыпьте в процеженный бульон нашинкованную капусту, добавьте картофель, нарезанный соломкой или кубиками.</p>
<p>6. После этого нужно отделить мясо от кости, нарезать кубиками и вернуть в кастрюлю.</p>
<p>7. Выложите в кастрюлю зажарку (свеклу, морковь, лук репчатый, томатную пасту) и перемешайте. Добавьте соль, перец черный молотый и другие приправы по вкусу, варите еще пять-семь минут.</p>
<p>8 За пару минут до готовности добавьте зелень, немного измельченного чеснока или молотой гвоздики. Оставьте борщ настаиваться под крышкой в течение пяти- десяти минут.
</p>
        
      </section>

        
      
  </body>
</html>
